TOKEN=accessToken
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QRPLCC4hcDhdflTaNZJjNSitHXu2vk1HHf61vfFkWgIC8Yhpk8mG28n5H8Yi4iuuolb0G193I6fOnhgvNYFDnvw00nZdswIMQ
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dzotd9yv8/upload
NEXT_PUBLIC_CLOUDINARY_PRESET=zaw